#espace_pro {
  border: solid 1px;
  display: flex;
  position: relative;
  h1,h2,h3, {font-family: "DM Sans", Helvetica, sans-serif;}
  .disable, .disable > a {
    color: lightgrey !important;
  }
  .fa-solid.fa-bars {
    position: absolute;
    right: 2rem;
    top: 2rem;
    visibility: hidden;
  }
  #espace_pro_nav {
    padding-top: 1em;
    position: sticky;
    top: 0;
    min-height: 100vh;
    height: 100%;
    border-right: solid 2px black;
    background-color: white;
    width: 15%;
    font-family: "DM Sans", Helvetica, sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    .logo-home {display: block;margin: auto;}
    ul {list-style: none; padding: 0;
      li {margin-bottom: 5px;}
      h3 {font-size: 1.2em; font-weight: 300;}
    }
    details {
      .liste_detailsÂ {
        padding-left: 1em;
      }
    }
    a {text-decoration: none;color: black;
      &:hover {text-decoration: underline;}
    }
  }
  .liste_instituts {
    li {padding-left: 10px;}
  }
  .nav_li {
    font-size: 1.2em;
    font-weight: 400;
    margin-top: 1em;
  }
  .custom_form {
    label {display: block;}
    input[type=submit] {}
  }
  .flex.between {
    justify-content: space-between;
  }
}
#espace_pro main {
  width: 100%;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: white;
}
.btn_espace_pro {
  border: solid 1px;
  border-radius: 5px;
  text-decoration: none;
  padding: 2px 8px;
  &:hover {
    text-decoration: none !important;
  }
}

.progression_customer {
  border: solid 2px red;
  width: 300px;
  progress {width: 100%;}
  .progression_avantages {
    width: 100%;
    display: flex;
    span {border: solid 1px blue; width: 25%; text-align: right;}
  }
}
.espace_pro_cartouche {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .avatar {
    padding: 3px;
    border: solid 1px;
    border-radius: 35px;
    img {
      width: 50px;
      height: 80px;
      border-radius: 35px;
      border: solid 1px;
    }
  }
  a {font-size: 0.9em; margin-top: 10px;}
  .logo-home {
    margin-bottom: 15px !important;
  }
  h2 {font-size: 1.2em;margin: 0;padding: 0;
    margin-top: 8px;
    text-align: center;
  }
  padding-bottom: 30px;
  border-bottom: 1px solid;
}
.espace_pro_institut_show {
  h1 {}
  h2 {font-weight: bold; font-size: 1em;}
}
.main_bloc_institut {
  //border: solid 1px;
  max-width: 70%;
  .titre_edit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .bloc_text {
    border: solid 1px lightgrey;
    padding: 5px;
    margin-bottom: 10px;
  }
  h2 {
    margin: 0;
    padding-left: 10px;
  }
}
.bloc_institut_links {
  display: flex;
  width: fit-content;
  a {text-transform: uppercase;
    border: solid 1px;
    margin: 0;
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    &.active_view {
      background-color: black;
      border: solid 1px black;
      color: white;
    }
    &:hover {
      background-color: black;
      color: white;
      border: solid 1px black;
    }
  }
}
.soins_espace_pro {
  justify-content: space-between;
  align-items: baseline;
  div {
    width: 45%;
  }
  ul {
    list-style: none;
    li {
      padding: 10px;
      border: solid 1px lightgrey;
      margin-bottom: 5px;
      h3 {font-size: 1em; font-weight: bold; margin-bottom: 3px;}
      div {width: 100%; display: flex;}
    }
  }
}
.espace_pro_bloc {
  width: 45%;
  &.first {

  }
}
.espace_pro_bloc.horaires {
  table {
    border-collapse:separate;
    border-spacing: 0 5px;
    td {border-top: solid 1px; border-bottom: solid 1px;
      padding: 5px 10px;
    }
    td:first-of-type {border-left: solid 1px;}
    td:last-of-type {border-right: solid 1px;}
  }
}
.espace_pro_map {
  padding: 3px;
  border: solid 1px lightgray;
}
.grid.soins_carte {
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  .grid_item {border: solid 1px lightgray; border-radius: 3px;
    padding: 10px;
    .grid_item_category {
      border: solid 1px rgb(163, 159, 159);
    padding: 3px 10px;
    border-radius: 30px;
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
    color: rgb(163, 159, 159);
    font-size: 0.8em;
    margin-bottom: 5px;
    }
    .grid_item_description {font-size: 0.8em;}
    div {margin-bottom: 0;}
    label,input {font-size: 0.8em;}
    .flex {width: 100%;
      div {width: 100%; margin-bottom: 0;}
      div:first-of-type {margin-right: 1em;}
    }
  }
  .grid_item_titre {font-size: 1.2em; margin: 0;}
}
.grid.soins_carte.perso {
  grid-template-columns: 1fr 1fr;
  .form-check {
    border: solid 1px lightgrey; padding: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border-radius: 3px;
  }
  fieldset legend {display: none;}
}
