#main_institut {
  display: grid;
  grid-template-areas:
  "message message message"
  "carousel carousel carousel"
  "titre titre coord"
  "rating rating coord"
  "desc desc coord"
  "promo promo coord"
  "soins soins ."
  "contact contact ."
  ;
  h1 {}
  h2,h3,h4 {font-family: 'DM Sans';}
  .message_institut {
    grid-area: message;
    border: solid 1px;
  }
  .institut_rating {
    grid-area: rating;
    margin:0;padding:0;
    p {margin: 0;}
  }
  .carousel_institut {
    grid-area: carousel;
  }
  .titre_institut {
    grid-area: titre;
    margin-bottom: 0.8em;
  }
  .desc_institut{
    grid-area: desc;
    h2 {font-size: 1.2em;}
    div {
      min-height: 350px;
    }
  }
  .coord_institut{
    grid-area: coord;
    margin-left: 3em;
    .btn-rond {margin-bottom: 2em;}
    .institut_contact_pictos {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      img {margin-right: 0.5em;}
    }
    .horaires_institut {
      table {
        td {
          text-align: left;
          padding-right: 25px;
        }
        td:first-of-type {font-weight: bold;}
      }
      a {text-decoration: none; color: black;}
      .btn-rond {margin-top: 1.5em;}
      .accordions.institut {margin-bottom: 2em;}
    }
  }
  .soins_institut{
    grid-area: soins;
    margin-bottom: 3em;
    h2,h3 {font-size: 1.2em;}
    ul {list-style: none;
      padding: 0;
      li {
        border: none;
        display: flex;
        align-items: center;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.29);
        padding: 15px 20px;
        margin-bottom: 15px;
        h4,p {padding: 0;margin: 0;}
        h4 {font-size: 1em;}
        .institut_soins_titre { width: 30%;}
        .institut_soins_temps { width:45%; text-align: center;}
        .institut_soins_prix { width: 10%;}
        .institut_soins_lien {width:15%;}
      }
    }
  }

  .contact_institut {
    grid-area: contact;
    //border:solid 1px green;
  }
  .promo_institut {
    grid-area: promo;
    display: flex;
    img {width: 100%; height: 400px; object-fit: cover;}
  }
}
.accordions.institut {
  cursor:auto;
  .accordion-action {border: none; padding: 0;
  }
  .picto-chevron {visibility: hidden;}
  .accordion-hidden {
    visibility: visible;
    height: auto;
  }
}

#instituts_list {
  min-height: 100vh;
  h2, h3 {font-family: "DM Sans", "Helvetica", sans-serif;}
  .instituts_intro {
    background-color: #90967133;
    display: flex;
    margin-bottom: 2.5em;
    div:first-of-type {
      padding: 1em 2em 0em 2em;
      h1 {text-align: left; font-size: 3em;}
    }
  }
  .instituts_list_regions {
    margin-top: 3em;
  }
  .grid_instituts {
    display: grid;
    column-gap: 20px;
    list-style: none;
    padding: 0;
    grid-template-rows: minmax(100px, max-content);
    &.four {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .instituts_card {
    background-color: white;
    border: solid 1px black;
    border-radius: 25px;
    padding: 1em;
    height: fit-content;
    .institut_card__name {
      text-align: center;
      p {margin: 0;}
      .institut_card_titre {}
      .institut_card_ville {}

    }
    .instituts_accordion {
      span.toggle_accordion_map {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        cursor: pointer;
      }
      div:first-of-type {display: flex;justify-content: flex-end;}
      .instituts_accordion_hide {
        display: none;
        height: 0;
        visibility: hidden;
        &.open {
          height: auto;
          visibility: visible;
          display: block;
        }
        table {font-size: 0.8em; margin-bottom: 1.5em;}
        a {margin: auto;}
      }
    }
  }
}


@media only screen and (max-width: 40em) {
  #main_institut {
    grid-template-areas:
    "message message message"
    "titre titre titre"
    "rating rating rating"
    "carousel carousel carousel"
    "desc desc desc"
    "promo promo promo"
    "coord coord coord"
    "soins soins soins"
    "contact contact contact"
    ;
    .coord_institut{margin-left: 0;}
    .coord_institut {
      .btn-rond {
        display: block;
        margin: auto;
        margin-bottom: 1.5em;
        margin-top: 1.5em;
      }
    }
    .accordions.institut {
      cursor:auto;
      margin-bottom: 0px !important;
      .accordion-action {
        h2 {margin: 0;}
      }
      .picto-chevron {visibility: visible;}
      .accordion-hidden {
        visibility: hidden;
        display: none;
        height: 0;
        &.visible {
          visibility: visible;
          display: block;
          height: auto;
        }
      }
      li,.accordion-action {
        padding: 25px;
        border-top: solid 1px;
      }
      li:last-of-type {
        border-bottom: solid 1px;
      }
    }
  }
  #instituts_list {
    .grid_instituts.four {
      grid-template-columns: 1fr;
      .instituts_card {
        margin-bottom: 1.2em;
      }
    }
  }

}
