.component_carousel {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 2em;

  .carousel_cover {
    position: relative;
    max-width: 90%;
    height: auto;
    min-height: 500px;

    width: 88%;
    .carousel_cover_img {
      width: 100%; height: 100%; object-fit: cover;
      position: absolute;
      z-index:-1;
      &.visible {
        z-index:0;
      }
    }
  }
  .carousel_img_control {

    display: grid;
    width: 15%;
    max-width: 115px;
    display: flex;
      flex-direction: column;
    //grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    img {
      width: 115px; height: 85px; object-fit: cover;
      max-width: 100%;
      margin-bottom: 15px;
      opacity: 0.4;
      cursor: pointer;
      &.selected {
        opacity: 1;
      }
    }

    //.carousel_img_control_select {
    //  object-fit: fill;
    //  cursor: pointer;
    //  opacity: 0.4;
    //  &.selected {
    //    border: solid 1px #D9D9D9;
    //    opacity: 1;
    //  }
    //}
  }
}
/* max-width 640px, mobile-only styles, use when QAing mobile issues */
@media only screen and (max-width: 40em) {
  .component_carousel {
    flex-direction: column;
    .carousel_cover {
      width: 100%; max-width: 100%;
      max-height: 250px;
      min-height: 250px;
      margin-bottom: 15px;
      img {height: 100%;}
    }
    .carousel_img_control {
      flex-direction: row;
      width: 100%;
      min-width: 100%;
      //border: solid 2px green;
      overflow-x: scroll;
      img {width: 100%; min-width: 100px; max-width: 100px; margin-bottom: 0px;margin-right: 10px;}
      //grid-template-columns: none;
      //grid-template-rows: none;
      //display: flex;
      //width: 50%;
      //max-width: 100%;
      //grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      //grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
    }
  }
}
